{
  "manifest_version": 2,

  "name": "WhipFast",
  "description": "A Practical Speed Reading Application.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs"
  ],

  "web_accessible_resources":
  ["images/*.png"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["http://*/**", "https://*/**"],
      "css": ["content.css"],
      "js": ["jquery.js", "content_script.js"]
    }
  ]
}
